<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .button-container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button-container a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff;
            padding: 100px 10px;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            text-align: center;
        }

        :root {
             --gradient: linear-gradient(-45deg, #be185d, #ec4899, #d946ef, #0ea5e9);
         }

        body {
            font-family: "Alexandria", sans-serif;
        }

        .main {
            background: #ddd;
            background-size: 300%;
            background-image: var(--gradient);
            animation: bg-animation 20s infinite;
        }

        @keyframes bg-animation {
            0% {
                background-position: left;
            }
            50% {
                background-position: right;
            }
            100% {
                background-position: left;
            }
        }

    </style>

</head>
<body class="min-h-screen w-full flex justify-center items-center p-4 main">
<div class="button-container">
    <a href="Case-01/index.html" target="_blank">Case 01</a>
    <a href="Case-02/index.html" target="_blank">Case 02</a>
    <a href="Case-03/index.html" target="_blank">Case 03</a>
    <a href="Case-04/index.html" target="_blank">Case 04</a>
    <a href="Case-05/index.html" target="_blank">Case 05</a>
    <a href="Case-06/index.html" target="_blank">Case 06</a>
</div>
</body>
</html>
